<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vue Project Accelerator</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="description" content="Vue Project Accelerator" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="./favicon.ico" />
    <base href="/" />
    <style>
      .loading-spinner:empty {
        position: absolute;
        top: calc(50% - 6em);
        left: calc(50% - 6em);
        width: 12em;
        height: 12em;
        border: 1.1em solid rgba(0, 0, 0, 0.2);
        border-left: 1.1em solid #2e7d32;
        border-radius: 50%;
        animation: loadSpinAnimate 1.1s infinite linear;
      }

      @keyframes loadSpinAnimate {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="https://spinningideas.github.io/vue-project-accelerator/assets/index-p94sUB0u.js"></script>
    <link rel="stylesheet" crossorigin href="https://spinningideas.github.io/vue-project-accelerator/assets/index-FfL3yC0f.css">
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but this application doesn't work properly without JavaScript enabled. Please enable it
        to continue.</strong
      >
    </noscript>
    <div id="app"><div class="loading-spinner"></div></div>
  </body>
</html>
